<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement enabled="true" style="flex-grow: 1; position: absolute; right: 0; left: 0; justify-content: center; align-items: flex-start; align-content: auto; bottom: 0; flex-basis: auto; flex-direction: row;">
        <engine:Button text=" Rocket" name="Rocket" style="position: relative; bottom: 0; align-items: auto; align-self: auto; white-space: normal; font-size: 18px;" />
        <engine:Button text="Gatling&#10;" name="Gatling" style="justify-content: flex-start; align-self: auto; bottom: 0; position: relative; font-size: 18px;" />
    </engine:VisualElement>
    <engine:VisualElement enabled="false" name="Turrets" style="flex-grow: 1; position: absolute; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <engine:Button text="Upgrade" />
        <engine:Button text="Delete" />
        <engine:Button text="Close" />
    </engine:VisualElement>
</engine:UXML>
