<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; position: absolute; right: 0; left: 0; justify-content: center; align-items: flex-start; align-content: auto; bottom: 0; flex-basis: auto; flex-direction: row;">
        <engine:Button text=" Rocket" name="Rocket" style="position: relative; bottom: 0; align-items: auto; align-self: auto; white-space: normal;" />
        <engine:Button text="Gatling&#10;" name="Gatling" style="justify-content: flex-start; align-self: auto; bottom: 0; position: relative;" />
    </engine:VisualElement>
</engine:UXML>
